server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5433/parcel_registration
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
